% This file is to make up for the fact that jabref stopped working for me and I only need a couple more things
% Encoding: UTF8

@ARTICLE{Mainali2008, 
author={K. Mainali and R. Oruganti and K. Viswanathan and S. P. Ng}, 
journal={IEEE Transactions on Power Electronics}, 
title={A Metric for Evaluating the EMI Spectra of Power Converters}, 
year={2008}, 
volume={23}, 
number={4}, 
pages={2075-2081}, 
keywords={circuit noise;electromagnetic interference;passive filters;switched mode power supplies;switching convertors;EMI noise;EMI spectra;electromagnetic interference;external passive filter;power converters;switch mode power supply;Active filters;Circuit noise;Delta modulation;Electromagnetic interference;Filtering;Noise generators;Passive filters;Power generation;Switched-mode power supply;Switching converters;Common mode (CM);differential mode (DM);electromagnetic interference (EMI)}, 
doi={10.1109/TPEL.2008.925154}, 
ISSN={0885-8993}, 
month={July}
}

@INPROCEEDINGS{Wernekinck1993, 
author={E. Wernekinck and H. Valenzuela and I. Anfossi}, 
booktitle={Power Conversion Conference, 1993. Yokohama 1993., Conference Record of the}, 
title={On the analysis of power electronics circuits waveforms with wavelets}, 
year={1993}, 
pages={544-549}, 
keywords={fast Fourier transforms;network analysis;power convertors;wavelet transforms;DFT;FFT;discrete Fourier transform;network analysis;power converter;power electronics;transient behaviour;wavelet method;Circuits;Discrete Fourier transforms;Frequency conversion;Frequency domain analysis;Power electronics;Power engineering computing;Power generation;Signal analysis;Visualization;Wavelet analysis}, 
doi={10.1109/PCCON.1993.264197}, 
month={April},}

@INPROCEEDINGS{Serguei2003, 
author={K. Serguei and B. Serguei}, 
booktitle={Science and Technology, 2003. Proceedings KORUS 2003. The 7th Korea-Russia International Symposium on}, 
title={A wavelet method for signal analyses of the power electronics circuits}, 
year={2003}, 
volume={2}, 
pages={129-131 vol.2}, 
keywords={harmonic analysis;invertors;power supply circuits;rectifiers;wavelet transforms;Fourier method;electric power system;electrical signal analysis;inverter;power electronics circuit;rectifier;signal analyses;wavelet transform}, 
month={July},}