
% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


\documentclass[conference]{IEEEtran}
% \documentclass[conference]{../sty/IEEEtran}

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)

% This is the one to make nice pretty tables with
\usepackage{booktabs}

% This one allows us to do row spanning
\usepackage{multirow}

% Make multiple citations work
\usepackage{cite}

% The floatrow package allows us to float figures on the same row. This will be particularly useful for the abstract.
% I don't know what these first two lines actually do so I have gotten rid of them
%\DeclareCaptionLabelFormat{rightline}{\rightline{\bothIfFirst{#1}{ }#2}}
%\captionsetup[table]{labelformat=rightline,labelsep=newline,labelfont={md,sl},textfont=bf}
\usepackage[font=small,floatrowsep=qquad,captionskip=5pt]{floatrow}
\floatsetup[table]{style=Plaintop}  % This line prevents the package from taking over the arrangment of the table captions
%\floatsetup[figure]{objectset=centering,objectset=centering}

% This package gives us some more power with captioning. Specifically I have included it here for the captions of a table in a minipage
\usepackage{capt-of}


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{"F:/Google Drive/PhD Stuff/Work/Papers/2016-01-ECCE/Figures/"}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{"F:/Google Drive/PhD Stuff/Work/Papers/2016-01-ECCE/Figures/"}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.eps,.pdf,.png}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex

% *** MATH PACKAGES ***
\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath

% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx

% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% *** SUBFIGURE PACKAGES ***
\ifCLASSOPTIONcompsoc
  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
  \usepackage[caption=false,font=footnotesize]{subfig}
\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig

% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e

%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix

% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

% Allow multiple refs
% Remeber to always load this last
\usepackage{cleveref}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

% paper title
\title{Identification of the Temporal Source of Frequency Domain Characteristics of SiC MOSFET Based Power Converter Waveforms}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
% Hide this for the digest
\author{Sam~Walder,~Xibo~Yuan,~Jeremy~Dalton}


% make the title area
\maketitle

% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
% Commenting this out helps with the issue the extra page gave me :-)
%\IEEEpeerreviewmaketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Certain Electromagnetic Interference (EMI) performance characteristics that occur in data taken from practical systems are often difficult to attribute to time domain features as waveforms will tend to deviate from the idealized analytical case. This paper shows that by taking multiple derivatives of experimental data and comparing this with the expected characteristics of a typical switching waveform it is possible to understand exactly which features of a given temporal waveform lead to certain spectral characteristics. It is also shown through analysis of analytical methods and experimental data that the smoother the transitions of a waveform the faster the roll off of the spectral content and hence the better the EMI performance.
\end{abstract}

% Do not use these for the digest
\begin{IEEEkeywords}
Silicon Carbide, Spectral Analysis, EMI
\end{IEEEkeywords}

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi

%%%%%%%%%%%%%%%%%%%%
%%%%  SECTION   %%%%
%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
% Hook
In modern power electronics it is still common to analyze the waveforms observed (both for current and voltage) at the switching nodes in terms of the classical trapezoidal waveform illustrated in \Cref{fig:TrapezoidalApproximation}, the frequency domain envelope of which is easily calculated and widely reported \cite{Nagel1997, Costa2005, Balcells1998a}. However, as switching speeds and frequencies increase with the use of wide-bandgap technologies such as Silicon Carbide (SiC), the use of more detailed and accurate modeling techniques becomes necessary to account for the increases in slew-rate, overshoot and ringing.

When considering experimental data it can be found that the frequency domain characteristics do not conform to those predicted by basic modeling techniques. This is a problem for high performance converters as it is common to need to comply with EMI limits and being able to accurately predict the EMI before building a converter is critical.

The switching nodes of the converter (before any output filtering) are typically where noise originates as there are high speed switching edges of large amplitudes. Most of the waveforms' frequency spectrum envelope for low frequencies ($<10~MHz$) will be defined by the basic shape of the PWM waveform, though other aspects such as the waveforms smoothness, ringing and overshoot will dictate the high frequency performance. Ringing and overshoot are known to contribute spikes to the envelope of the spectra \cite{Clayton2006}, whereas the smoothness of the waveform can be more challenging to analyze.

This paper will show that through the use of higher order models such as those discussed in \cite{Yang2015,Patin2012,Costa2005,Oswald2011a}, and by modeling the source of the ringing and overshoot, it is possible to identify the time domain source of more complicated frequency domain characteristics than is possible with the trapezoidal model alone. An example SiC MOSFET based converter is considered and the relation of the losses and EMI performance investigated.

%%%%%%%%%%%%%%%%%%%%
%%%%  SECTION   %%%%
%%%%%%%%%%%%%%%%%%%%
\section{Alternative analysis techniques}
The deviation of an experimental waveform from the shape it is approximated by for a given analytical method will lead to differences in the frequency domain. These differences will often be at high frequencies as the more subtle temporal characteristics tend to have high frequency break points. These differences can cause the roll off at higher frequencies to be higher than predicted by traditional models which will be beneficial where EMI performance is a concern. Typically the trapezoidal approximation will not be sufficient to model these high frequency effects and a more advanced model has to be used if the performance is to be predicted accurately.

% First figure
\begin{figure}[!t]
	\centering
	\includegraphics[width=3in, keepaspectratio]{"TrapezoidalApproximation".png}
	\caption{Illustration of the trapezoidal approximation of a typical power electronics waveforms with defining parameters. $A$ - Amplitude, $\tau$ - On period, $t_r$ - Rise time, $t_f$ - Fall time.}
	\label{fig:TrapezoidalApproximation}
\end{figure}

Other works have identified a number of other methods by which the switching waveforms observed can be modeled besides the trapezoidal method. \cite{Oswald2011a} demonstrates an 'S' shaped waveform which extends the roll off of the spectral components of the signal to 60~dB/dec at higher frequencies. This work also demonstrates that the idealized switching waveform would not cause any further switching losses.

The smoother the waveform shape the faster the expansion coefficients of the Fourier transform roll off. As smoothness is defined as the number of times a waveform can be differentiated before a non-continuous function results, introducing further derivatives will improve the EMI performance of the system \cite{Bartels1995}. At the limit a perfectly smooth (infinitely differentiable) waveform can be used which will mean that the roll off of spectral components will increase exponentially with frequency.

% Details of the sucessive derivative method go here
To illustrate how the rate of roll-off of the Fourier coefficients increases with increasing smoothness the concept of the 'S' shaped waveform can be extended to create smoother waveforms to analyze. \Cref{fig:SucessiveDifferentials} illustrates four waveforms, starting with the basic square wave and becoming progressively smother with each additional derivation before the Dirac functions are encountered. By considering the derivatives of the functions presented it is possible to derive an expression for the Fourier series coefficients for each of these waveforms \cite{Clayton2006}. The expressions for the first three cases are given in \Cref{eqn:Fourier_square,eqn:Fourier_trap,eqn:Fourier_Rtrap,eqn:sinc} with the symbols used defined in \Cref{tab:symbols_definitions}.

% Another figure
\begin{figure}[!t]
	\centering
	\includegraphics[width=3.3in, keepaspectratio]{SucessiveDifferentialsV2.png}
	\caption{Illustration of square, trapezoidal, 'S' shaped and 4th derivative controlled waveforms and their derivatives.}
	\label{fig:SucessiveDifferentials}
\end{figure}

%% Equations here please
Square waveform expansion coefficients:
\begin{equation}
	\label{eqn:Fourier_square}
	c_{n} = \frac{A}{2} sinc(\frac{n\pi}{2})
\end{equation}

Triangular waveform expansion coefficients:
\begin{equation}
	\label{eqn:Fourier_trap}
	c_{n} = A\frac{\tau}{T} sinc(n\omega_0\frac{\tau}{2}) sinc(n\omega_0\frac{\tau_{r}}{2}) e^{-jn\omega_{0}\frac{\tau+\tau_{r}}{2}}
\end{equation}

For the 'S' shaped waveform \cite{Oswald2012b}:
\begin{equation}
	\label{eqn:Fourier_Rtrap}
	% Multiline version (Final)
	\begin{split}
	c_{n} = &A\frac{\tau}{T} sinc(n\omega_{0}\frac{\tau}{2}) sinc(n\omega_{0}\frac{\tau_{r}-\tau_{r(dV/dt)}}{2})\times\\ 
	&sinc(n\omega_{0}\frac{\tau_{r(dV/dt)}}{2}) e^{-jn\omega_{0}\frac{\tau+\tau_{r}}{2}}
	\end{split}	
	% Single line version (Digest)
	%c_{n} = A\frac{\tau}{T} sinc(n\omega_{0}\frac{\tau}{2}) sinc(n\omega_{0}\frac{\tau_{r}-\tau_{r(dV/dt)}}{2}) sinc(n\omega_{0}\frac{\tau_{r(dV/dt)}}{2}) e^{-jn\omega_{0}\frac{\tau+\tau_{r}}{2}}
\end{equation}

For all of the above:
\begin{equation}
	\label{eqn:sinc}
	sinc(x) = \frac{sin(x)}{x}
\end{equation}

\begin{table}
	\centering
	\caption{Definition of symbols used in equations}
	\label{tab:symbols_definitions}
	\begin{tabular}{@{}lllll@{}} \toprule
		Symbol						&Definition\\ \midrule
		$A$								&Amplitude of the root waveform\\
		$T$								&Period\\
		$\tau$						&On period\\
		$n$								&Harmonic number\\
		$\omega_0$				&Angular frequency of the waveform\\
		$\tau_r$					&Rise-time of trapezoidal waveform\\
		$\tau_f$					&Fall-time of trapezoidal waveform\\
		$\tau_{r(dV/dt)}$	&Rise time of the first derivative\\
		\bottomrule
	\end{tabular}
\end{table}

A notable feature of these equations is that with each additional derivative introduced before Dirac functions are observed an additional $sinc()$ function is introduced to the expression for the Fourier expansion coefficients. Each of these contributes a -20~dB/dec roll off to the envelope of the spectrum after its particular break-point. The maximum roll off for a waveform that can be differentiated $P$ times will hence be $-20P~dB/dec$. \Cref{fig:OverlayedWaveforms,fig:SpectraOfSmoothedWaveforms} show the comparison of some idealized waveforms of increasing smoothness and the Discrete Fourier Transform (DFT) of these waveforms. The maximum roll off predicted by the expressions shown here is clearly visible on the envelope of the spectra shown in \Cref{fig:SpectraOfSmoothedWaveforms}. Both \Cref{fig:SpectraOfSmoothedWaveforms} and the equations presented demonstrate that the higher the degree of smoothness the greater the improvements in EMI performance will be.

% Some figs
\begin{figure}[!t]
	\centering
	\includegraphics[width=3in, keepaspectratio]{OverlayedWaveforms.pdf}
	\caption{Comparison of the typical shape of waveforms with various levels of smoothing.}
	\label{fig:OverlayedWaveforms}
\end{figure}

\begin{figure}[!t]
	\centering
	\includegraphics[width=3in, keepaspectratio]{SpectraOfSmoothedWaveforms.pdf}
	\caption{Comparison of the spectral content of waveforms with differing levels of smoothness.}
	\label{fig:SpectraOfSmoothedWaveforms}
\end{figure}

% Discussion of higher orders. Include here a figure comparing the waveform shape and the spectral content
At the limit a waveform can be completely smooth, that is, it is infinitely differentiable. Works such as \cite{Costa2005} have investigated smoother waveforms than the basic case and works such as \cite{Yang2015,Patin2012} have extended the idea to look at Gaussian waveforms which are an example of a completely smooth waveform. These works show clearly that  waveforms exhibiting these characteristics are able to achieve an extremely high roll off. Considering the range of possible methods for modeling a waveforms shape this presents it is clear that choosing a suitable one to analyze any particular, experimentally obtained, waveform could be very difficult.

%%%%%%%%%%%%%%%%%%%%
%%%%  SECTION   %%%%
%%%%%%%%%%%%%%%%%%%%
\section{Application to real data}
It has been established that data observed from a real application can often exhibit artifacts that are not expected when modeled with the basic trapezoidal waveform. An example of such data is presented in \Cref{fig:RealSpectralData} where a roll off at higher frequencies of around 100~dB/dec is observed directly after a 20~dB/dec region. Given this spectrum and the time domain waveforms, it is not immediately clear which characteristics of the temporal waveform of \Cref{fig:RealTemporalData} lead to these spectral characteristics.

\begin{figure}[!t]
	\centering
	\includegraphics[width=3in, keepaspectratio]{RealTemporalData_6R2_Current_Off.pdf}
	\caption{Top switching device current waveform ($I_{D}$) for a hard switched SiC MOSFET based converter.}
	\label{fig:RealTemporalData}
\end{figure}

\begin{figure}[!t]
	\centering
	\includegraphics[width=3in, keepaspectratio]{RealSpectralData_6R2_Current_Off.pdf}
	\caption{Spectra of top switching device current waveform ($I_{D}$) for a hard switched SiC MOSFET based converter.}
	\label{fig:RealSpectralData}
\end{figure}

% Discuss analysing this by taking sucessive derivatives and filtering
Given the understanding that smoother waveforms will lead to a faster roll off of spectral content, it would be expected to see some smoothness in the time domain waveform for this spectrum. By looking at the derivatives of the transitions and comparing them to the idealized derivatives shown previously in \Cref{fig:OverlayedWaveforms} the smoothness of the waveform can be determined.

\begin{figure}[!t]
	\centering
	\includegraphics[width=3.2in, keepaspectratio]{SucessiveDifferentialsV2.png}
	\caption{Rising edge of the top switching device current waveform ($I_{D}$) in a real system with first four derivatives. A smoothing function has been applied to the data in order to suppress the noise.}
	\label{fig:DifferentiatedRisingEdge}
\end{figure}

% Conclude here that the two are quite similar and this in tern exaplins how it is possible to observe the roll off
\Cref{fig:DifferentiatedRisingEdge} shows the rising edge of the experimentally obtained waveform and its first four derivatives. If this data were analyzed using the trapezoidal approximation it would not be possible to predict the high roll off seen in \Cref{fig:RealSpectralData}. This approximation would also assume that the first derivative of the temporal data would contain discontinuities - clearly this is not the case. \Cref{fig:DifferentiatedRisingEdge} shows that the data in fact is better represented by the $3^{rd}$ or $4^{th}$ order smoothed waveform. Considering the expression previously established linking the number of times a waveform can be differentiated and the maximum rate of roll off, the 100~dB/dec observed should indicate a $5^{th}$ order system.

% Mention about pre filtering
An important consideration when analyzing data taken from a real system is that the noise on the waveform will be massively amplified by differentiating \cite{Cullum1971}. This can make it practically impossible to discern any useful information from derivatives much past the first or second. As it is desirable to look at much higher derivatives of the data when analyzing it this issue needs to be resolved. Fortunately by applying filtering to the zero order derivative waveform to remove noise it is possible to improve the clarity of the higher derivatives of the waveform. To illustrate this the second derivative of the current waveform shown previously is shown in \Cref{fig:IllistrationOfSmoothing} first without filtering, and below, with a function applied. As this is essential for ensuring that the information in higher derivatives is discernible it is used for all further successive derivative analyses in this work.

\begin{figure}[!t]
	\centering
	\includegraphics[width=3in, keepaspectratio]{Smoothing_Demo_V2.pdf}
	\caption{Illustration of how the use of a smoothing function enables the clear analysis of further derivatives. The top plot is of the 2nd derivative of the current waveform with no smoothing applied. The bottom plot is with a 229 point rectangular smoothing function.}
	\label{fig:IllistrationOfSmoothing}
\end{figure}

%%%%%%%%%%%%%%%%%%%%
%%%%  SECTION   %%%%
%%%%%%%%%%%%%%%%%%%%
\section{Investigation of performance variation with changing switching speed}
Varying the switching speed clearly affects the performance of the converter. It is expected that the faster switching transients will reduce the switching losses while increasing the EMI. Changing the gate driver output resistance allows some control over the shape of the switching edge. As the importance of the shape of the switching waveforms and their derivatives has been established, it is clear that investigation of how these change when the gate resistor is varied will be of interest. Here an experimental system is discussed and a set of waveforms is analyzed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  SECTION -> SUBSECTION  %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Hardware set-up}
A test circuit was assembled to perform both double pulse and continuous operation tests as shown in \Cref{fig:experiment_photo}. The circuit implements a single phase leg using Cree C2M0080120D SiC MOSFETs. Microchip TC4452VOA gate drive ICs drive the device gates using +20~V turn on and -5~V turn off supplies. Typically a DC supply voltage of 600~V was used as this is a common nominal value for rectified three phase mains. Altering the gate resistor allows the rate of change of voltage across the switching device during switching to be varied as indicated in \Cref{tab:gate_resistances}.

\begin{figure}[!t]
	\centering
	\includegraphics[width=3in, keepaspectratio]{experiment_photo_V2.png}
	\caption{The experimental double pulse test circuit}
	\label{fig:experiment_photo}
\end{figure}

% Table of gate resistances and the resulting di/dt's
\begin{table}
	\caption{Tested Gate Resistances and Resulting $dV/dt$}
	\label{tab:gate_resistances}
	\begin{tabular}{@{}ll@{}} \toprule
		Rg ($\Omega$) &\textit{dV/dt} ($kV/\mu s$)\\ \midrule
		100	&4.9	\\
		51	&8.4	\\
		24	&15.6	\\
		12	&23.7	\\
		6.2	&29.8	\\
		\bottomrule
	\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  SECTION -> SUBSECTION  %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experimental test results}
Experimental data was gathered from the test circuit over a range of gate resistance values. In order to gain reliable frequency domain results with the DFT the system was run continuously with the maximum possible capture window used on the oscilloscope while retaining the maximum sampling frequency.

The top switching device $I_{D}$ and $V_{DS}$ during turn on are shown in \Cref{fig:temporal_gateR}, illustrating clearly that the overshoot and ringing increase significantly as the gate resistance is reduced. \Cref{fig:spectral_gateR} shows the results of taking the DFT of several cycles of the voltage waveforms seen in \Cref{fig:temporal_gateR}. The largest difference between the envelopes is seen in the high frequency region of 5~MHz to 100~MHz after the first break-point. The spike in each of the waveforms at around 40~MHz can clearly be attributed to the ringing after switching.

%Demonstration of the temporal set
\begin{figure}[!t]
	\centering
	\includegraphics[width=3in, keepaspectratio]{TemporalSetV2.pdf}
	\caption{Experimental turn on current and voltage waveforms for varying gate resistance. Solid line: Current; Dashed line: Voltage}
	\label{fig:temporal_gateR}
\end{figure}

%Demonstration of the spectral set
\begin{figure}[!t]
	\centering
	\includegraphics[width=3in, keepaspectratio]{SpectralSetV2.pdf}
	\caption{Spectra of the voltage waveforms from the experimental set up with varying gate resistance}
	\label{fig:spectral_gateR}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  SECTION -> SUBSECTION  %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Identification of ringing mechanism}

% Intro to the idea
In addition to the contributions of the fundamental characteristics of the switching waveform there are also parasitic effects that will contribute significantly to the spectrum. In particular, the overshoot and ringing on a waveform, which will add additional spectral content at well defined frequencies. \Cref{fig:RealTemporalData} clearly shows that the current waveform for this hard switched converter overshoots the nominal value at turn on as well as oscillating at two distinct frequencies.

A thorough analysis of how ringing influences the spectral envelope of a waveform is presented in \cite{Clayton2006} where it is shown that overshoot can simply be considered as a special case of ringing with a very high damping factor. Ringing or overshoot on a waveform will have the effect of multiplying the expansion coefficients by a bandpass function - this produces a spike in the envelope and will be a problem for designers trying to work close to a given acceptable EMI limit.
	
% Discuss the network that we are analysing
During turn on of the top switching device a resonant network is formed from parasitic elements in the circuit. The characteristics of this network will be dominated by the influence of the lower device $C_{oss}$, the DC-link inductance and the load parasitics. There will also be an interaction between the parasitics in the converter and those of the load.

% Discuss where we get the values for this network and what its response looks like
In order to calculate the frequency of resonance of a parallel CL network both the inductance and the capacitance are required. The capacitance in this case is simply taken from the device data-sheet ($80~pF$). The DC-link inductance is calculated from the droop in the voltage observed across the switching devices at the beginning of switching and the rate of change of current during this period.
To demonstrate that using these values of components gives a reasonable approximation of the ringing frequency, and hence the position of an artifact on the spectra, they were measured and compared to the observed ringing frequency. \Cref{fig:prediction_ringing} shows a comparison of how the measured ringing frequency and the ringing frequency calculated through this method compare. It is seen that although the measured and the estimated frequencies are similar in magnitude there is still a significant discrepancy.

% Paragraph saying noisy thing in noisy thing out (and vica versa)
The transfer function of the resonant network formed by a capacitance and an inductance will have a classic bandpass shape. When a voltage profile is applied to this network the spectral envelope of the resulting current will be the multiplication of this bandpass filter and the spectra of the input waveform. This leads to the spectra observed in \Cref{fig:current_fDomain}. The peak of the resultant spectra can then be suppressed through a number of different methods; the transfer function can be modified by manipulating the parasitic values; additional components can be added to form additional filtering; or the excitation can be modified. \Cref{fig:SpectraOfSmoothedWaveforms} shows that smoothing the waveform edges can reduce the amplitude of the spectral envelope, this would then lead to a reduction in the amplitude of the ringing.

A simulation was carried out in which the parasitic elements of the circuit discussed were excited with waveforms of varying smoothness as shown in \Cref{fig:OverlayedWaveforms}. The resulting current was recorded and the peak to peak amplitude of the ringing plotted in \Cref{fig:smoothingAndRinging3D}. This figure shows that for any given switching speed tested, that the smoother the waveform (corresponding to higher values of D), the lower the amplitude of the ringing.
	
% Discuss the results and here mention the poor method of inductance extraction
The results here show that it is possible, at increased switching speeds, to predict with some accuracy the frequency at which ringing is likely to occur with only very simple knowledge of the system. In addition to this it is clear that the ringing could be reduced by smoothing the voltage waveform applied to parasitic networks, leading to better performance under the influence of parasitics. The extension of these simulated results to an experimental demonstration is beyond the scope of the work presented here.

\begin{figure}[!t]
	\centering
	\includegraphics[width=3in, keepaspectratio]{prediction_ringing_V2.pdf}
	\caption{Comparison of the observed ringing frequency and the calculated ringing frequency at turn on with differing switching speeds.}
	\label{fig:prediction_ringing}
\end{figure}

\begin{figure}[!t]
	\centering
	\includegraphics[width=3in, keepaspectratio]{SmoothingAndRinging3D.pdf}
	\caption{Variation of ringing amplitude on the current waveform at turn on for varying rise time and excitation smoothness}
	\label{fig:smoothingAndRinging3D}
\end{figure}

\begin{figure}[!t]
	\centering
	\includegraphics[width=3in, keepaspectratio]{FrequencyDomainCurrent_zoomed_v2.pdf}
	\caption{Spectra of current waveforms with varying gate resistance}
	\label{fig:current_fDomain}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  SECTION -> SUBSECTION  %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Multi-derivative analysis}
% Start by saying that we can use the technique that we introduced earlier to do the analysis of the waveforms we have for the varying cases of switching speed
% Here we could reffer back to fig:spectral_gateR discussing what we may be looking for given that the rate of roll off is the same but the amplitude is different
The experimental results obtained can now be analyzed using the method of successive differentials discussed previously. To show the differing characteristics most clearly the two most extreme cases will be compared, the case where $R_{g}=100~\Omega$ and that where $R_{g}=6.2~\Omega$. Both the turn-on and turn-off of the device will be considered as the characteristics of each can vary significantly. \Cref{fig:spectral_gateR} shows that the roll off for each of the cases investigated occurs at a similar rate, and from a similar break-point. Given this it would be expected that the waveforms will have similar characteristic shapes. In the 5-100~MHz region of \Cref{fig:spectral_gateR} the amplitude of each of the spectra is significantly different in amplitude. This indicates that the amplitude of the derivatives of the temporal waveform will likely increase with the increase in amplitude of the spectral envelope.

% Now reffer to the figure with the Rg100 and define some of the things we are seeing. Follow up by contrasting this with what we see in the Rg6 case
\Cref{fig:derivativeAnalysis_R100} shows the turn-on and turn-off voltage waveforms for the case where $R_{g}=100~\Omega$. Here the transition time of the voltage waveform is around $100~ns$ and the first derivative has a very smooth shape (A). This would be expected as the roll off of the spectra is around $100~dB/dec$ indicating a set of derivatives similar to the 5th order case. Considering the second derivative of the waveform it would be expected this would be similar in characteristic to the second derivative of the 4th order smoothed waveform presented in \Cref{fig:SucessiveDifferentials} but with smoothed corners. The initial negative going portion of the turn on waveform is as expected (B), however following this there is a positive going portion (C) where a zero portion would be expected. This shows that the first derivative immediately begins its rise after reaching it's peak negative value. The following derivatives become increasingly difficult to compare to the example waveforms.

In the case of $R_{g}=6.2~\Omega$ shown in \Cref{fig:derivativeAnalysis_R6} the transition time of the voltage is only $40~ns$. As for the higher gate resistance case the expectation will be to observe derivatives that have characteristics of the 5th order example. Again the first derivative is close to what would be predicted from the theory (E), however the second derivative presents some problems - this is because following the expected negative pulse (F) and positive pulse (G) there is then another negative pulse (H). Looking at the original signal it can be seen that this deviation form the prediction is due to ringing on the waveform (D).

\begin{figure}[!t]
	\centering
	\includegraphics[width=3.4in, keepaspectratio]{derivatives_VR100_V3.pdf}
	\caption{$V_{DS}$ and its first five derivatives for the top switching device with $R_{g}=100~\Omega$. Left: turn on. Right: turn off.}
	\label{fig:derivativeAnalysis_R100}
\end{figure}

\begin{figure}[!t]
	\centering
	\includegraphics[width=3.4in, keepaspectratio]{derivatives_VR6_V3.pdf}
	\caption{$V_{DS}$ and its first five derivatives for the top switching device with $R_{g}=6.2~\Omega$. Left: turn on. Right: turn off}
	\label{fig:derivativeAnalysis_R6}
\end{figure}

% Do a comparison between the turn on and turn off waveforms
Comparing the turn-off waveforms to the turn-on waveforms, it can be seen that the derivatives remain similar in amplitude for any particular value of gate resistance. This is because the transition time of the voltage waveform is similar for both turn-on and turn-off. The characteristics in each further derivative are also similar to those during turn-on, indicating that either switching edge could be considered with this analysis to form a picture of the overall behavior.

% Do a little summary paragraph
From this analysis it is clear that it is possible to make some predictions about the roll-off of the spectrum of a waveform simply by looking at the derivatives of a single switching edge. However, it is also shown that ringing on the waveform and even relatively small deviations from the ideal cases renders this method difficult to use to get accurate information. Perhaps the greatest use of this tool is to look at the first and second derivative to quickly establish the likely rate of roll-off at high frequencies.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  SECTION -> SUBSECTION  %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{EMI analysis}
% Discuss the options regarding EMI metrics
% Start by saying that an important part of identifying spectral issues is being able to quantify them.
% Say that often designs will need to be able to meet specific specifications
% show that this has lead to one particular metric that can be used and show the figure
When considering the spectral characteristics of power converter waveforms it is useful to be able to quantify their severity with a single number to aid comparison, as well as identify particular characteristics in more detail. Commonly a converters spectral performance will be required to meet specific design targets or regulations. This has motivated the work of \cite{Mainali2008}, in which a metric is developed which quantifies the EMI performance of a design. This metric fits the design of a filter to the required attenuation for a given spectra, the comparison metric is then the break-point of that filter. This metric is applied to the waveforms presented in this work with the EN5022 standard used as the reference. The spectra of the $V_{DS}$ waveform for the $R_{g}=100~\Omega$ case is shown in \Cref{fig:existingMetric}, here the spectra of the voltage waveform is far above the standard as the completely unfiltered waveform is being considered.

% Show the existing metric and its results
\begin{figure}[!t]
	\centering
	\includegraphics[width=3in, keepaspectratio]{R100_Version2.pdf}
	\caption{Demonstration of the calculation of the performance metric described in \cite{Mainali2008} using the spectra of the voltage waveform where $R_{g}=100~\Omega$. Here the break-point for a first order filter is $17.2~Hz$}
	\label{fig:existingMetric}
\end{figure}

% Mention that this metric is limited for our data as it does not consider the full range of want is going on.
As this metric assumes that an ideal filter is being used and the data considered here are over the specified limit in the lower frequencies the performance difference indicated is only a reflection of the spectral amplitude at the lower limit of the specification. The high frequency characteristics are not taken into account as they are obscured by the lower frequency characteristics. This limitation motivates considering in further detail the characteristics of the spectral envelope.

% Say that it is sometimes used to looking at the peak of the dV/dt to see what the EMI may be
% Say that it could be interesting to look at what the maximumm of lower derivatives is s this may give some more information
% Show the figure and discuss it a little
From traditional techniques it is simple to calculate that with increased switching speed the spectral envelope will be increased \cite{Nagel1997}. The maximum switching speed for the waveform is the peak of its first derivative which indicates that higher values of the first derivative of a waveform will indicate higher levels of EMI.

\Cref{eqn:brk_D2_fc1,eqn:brk_D2_fc2} show the break-frequencies for the trapezoidal waveform \cite{Nagel1997} and \Cref{eqn:brk_D3_fc1,eqn:brk_D3_fc2,eqn:brk_D3_fc3} show those for the S-shaped waveform \cite{Oswald2011a}. The break frequencies give the points at which the spectral envelope of the waveform transitions from one roll-off rate to a steeper one. The lower these frequencies are, the lower the high frequency components of the spectral envelope of a waveform will be. 
For each waveform, the higher the break-point considered, the more of the higher derivatives are introduced. For some an increase in the amplitude of the derivative will decrease the break-frequency such as in \Cref{eqn:brk_D3_fc3} whereas for others it will increase the break-frequency, such as in \Cref{eqn:brk_D3_fc2}.
\smallskip
\noindent\begin{minipage}[t]{.22\textwidth}
For the trapezoidal case:
	% The trapezoidal break frequencies
	\begin{equation}
		\label{eqn:brk_D2_fc1}
		f_{c1}=\frac{1}{\pi\tau}
	\end{equation}
	\begin{equation}
		\label{eqn:brk_D2_fc2}
		f_{c1}=\frac{1}{\pi\tau_{r}}
	\end{equation}
\end{minipage}%
\begin{minipage}[t]{.26\textwidth}
For the S-shaped case:
	% The S-shaped break frequencies
	\begin{equation}
		\label{eqn:brk_D3_fc1}
		f_{c1}=\frac{1}{\pi\tau}
	\end{equation}
	\begin{equation}
		\label{eqn:brk_D3_fc2}
		f_{c2}=\frac{1}{\pi(\tau_{r}-\tau_{r(f'(t))})}
	\end{equation}
	\begin{equation}
		\label{eqn:brk_D3_fc3}
		f_{c3}=\frac{1}{\pi\tau_{r(f'(t))}}
	\end{equation}
\end{minipage}
\smallskip

To explore this the relative maximum amplitude of each of the derivatives of the $V_{DS}$ waveform are shown in \Cref{fig:peakBars}. The values within each derivative are normalized to the slowest switching speed ($R_{g}=100~\Omega$) to aid comparison.
%
% Show the peak of the derivatives technique
\begin{figure}[!t]
	\centering
	\includegraphics[width=3in, keepaspectratio]{derivativeAmplitude_V_V2.pdf}
	\caption{Peak amplitude of each derivative of the waveform for various cases of $R_{g}$. Each set has been normalized to the $R_{g}=100~\Omega$ case}
	\label{fig:peakBars}
\end{figure}
%
It is shown in the figure that the zero order derivative has close to equal amplitude for all of the cases of switching speed, this is expected as this will be determined by the DC-link voltage with deviations indicating where there is overshoot. In the following derivatives the difference between the low and high speed switching gets increasingly large - in the case of the first derivative the fastest case has a value just twice that of the slowest case whereas in the fifth derivative the fastest switching speed has an amplitude more than four times that of the slowest case.

% Make a final paragraph which says that the original one is a bit limited and that the amplitude in the derivatives is interesting
The use of the successive derivative analysis to analyze the switching waveforms for this converter is able to reveal characteristics of the spectra that are not easily quantified through the use of the existing metric. The ability to compare the spectral performance of a converters waveforms under various operating conditions with this simple technique helps to identify where in a waveform significant noise is being generated.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  SECTION -> SUBSECTION  %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Comparison of performance metrics}
% Introduce each of the metrics used in this work
	% Introduce the losses metric
	% Introduce the EMI metric that already existed
	% Introduce the idea that we can use the derivative amplitude as its own metric
Through this work several methods of assessing the performance of a power converter have been considered. To evaluate the overall performance of a converter an understanding of performance metrics of different aspects of the converter will be required. Possibly one of the most common metrics used is the switching loss as this is easy to calculate from measurements. Here this will be used as a metric to compare the performance of the switching edges with a lower switching loss for each edge being desirable.
In addition to the switching loss metric, it is also desirable to be able to compare the EMI performance of different switching edges. The first metric that can be used for this is the one previously explored and described in \cite{Mainali2008}. The break-frequency of the filter for each of the switching edges can be compared where a higher break-frequency indicates better EMI performance.
As discussed earlier, the peak amplitude of each of the derivatives of a waveform can also be used as an indicator of the performance at various frequencies. In order to establish the feasibility of using this as a performance metric in itself the maximum amplitude of the first derivative is recorded for each of the switching speeds.

% Reference to the figure saying what it has on it
Each of these metrics is plotted in \Cref{fig:metricComparison} against switching speed. It is desirable for the switching loss to be as low as possible, the amplitude of the first derivative to be as low as possible and for the filter break-point of the EMI metric to be as high as possible. Interestingly at the lower switching speeds the rate at which any of the metrics changes is quite fast; the switching losses are improving quickly and the EMI performance is reduced quickly. At higher switching speeds the performance of both the switching losses and the EMI begins to plateau. It is interesting to note that the maximum value of the first derivative should be close to the switching speed, which on this graph should produce a straight line. However, as the waveform shapes are not ideal, the actual switching speed and the peak rate of change can actually deviate significantly. This is particularly apparent for the slowest switching speed case considered here where the maximum rate of change of voltage is actually around three times the average switching speed measured.

\begin{figure}[!t]
	\centering
	\includegraphics[width=3.2in, keepaspectratio]{ComparisonOfMetrics_V3.pdf}
	\caption{Comparison of the variation of the different performance metrics with varying switching speeds}
	\label{fig:metricComparison}
\end{figure}

% Final paragraph on the topic of the metrics
The consideration of each of these metrics highlights the importance of the switching-loss to EMI trade-off that must be reached in the design of a converter's switching waveforms. In particular it demonstrates that the information in the derivatives of a switching waveform can inform a design by quickly identifying the temporal source of high frequency characteristics. Additionally, it is clear that the particulars of the shape of a waveform will significantly impact the EMI performance without necessarily resulting in a faster switching speed.

%%%%%%%%%%%%%%%%%%%%
%%%%  SECTION   %%%%
%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
% Drawing info from derivatives
In this work it has been shown that it is possible to determine the spectral characteristics that lead to a particular spectral shape by considering the smoothness of a given temporal waveform. By taking successive differentials of the temporal data and applying a suitably strong smoothing function the temporal data can be compared to the idealized cases to determine where smoother aspects of the waveform are taking place.

% Smoothing
It is also clear from this work, that the analysis presented can be used to design waveforms as well as analyze them. It is shown through analysis and simulation that the practical realization of smoothed waveforms of this type could not only lead to improvements in the EMI performance of the system, but also improve the temporal performance under the influence of parasitic elements. Given an understanding of how the smoothness of a waveform can reduce the high frequency spectral components, adequate control could lead to improved converter performance as demonstrated in \cite{Yang2015,Patin2012,Reby1998,Blank2015,Yang2013}.

% Performance metrics
A critical consideration for power converter performance is the switching-loss/EMI tradeoff. It has been considered here how the methods discussed can help to inform such a tradeoff and the need for more advanced metrics to asses power converter waveforms has been highlighted. To complement these techniques methods for analyzing power electronics waveforms that utilize wavelets such as the works of \cite{Wernekinck1993,Serguei2003} will be compared with the techniques discussed here.


%%%%%%%%%%%%%%%%%%%%
%%%%  SECTION   %%%%
%%%%%%%%%%%%%%%%%%%%
% use section* for acknowledgment
\section*{Acknowledgment}
The authors would like to thank the UK EPSRC National Center for Power Electronics under Grant EP/K035096/1 and EP/K035304/1 for supporting part of the related research.

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

%% Original stuff is here
%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}

%% My version
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,additional_refs,library_new}


% that's all folks
\end{document}


